1|Butter Cake|Cake|46.00|46.80|false
2|Marble Cake|Cake|76.50|77.20|false
3|Burnt Cheesecake|Cake|120.00|125.00|false
4|Chocolate Indulgence|Cake|98.00|105.00|false
5|Tiramisu Cake|Cake|98.00|105.00|false
6|Oreo Cheese|Cake|98.00|105.00|false
7|Black Forest|Cake|130.00|135.00|false
8|Carrot Cake|Cake|70.00|75.00|false
9|Chocolate Cake|Cake|85.00|90.00|false
10|Red Velvet|Cake|125.00|130.00|false
11|Absolute Durian|Cake|135.00|140.00|true
12|Salted Caramel Macadamia Cheese|Cake|180.00|185.00|true
13|White Chocolate Cake|Cake|95.00|98.00|true
14|Apple pie (3 pieces)|Pastry|9.30|9.90|false
15|Cinnamon Roll (2 pieces)|Pastry|8.20|8.70|false
16|Croissant|Pastry|4.20|4.50|false
17|Macaron (5 pieces)|Pastry|15.00|15.50|false
18|Pretzel (2 pieces)|Pastry|13.00|13.60|false
19|Pineapple tart (1 container)|Pastry|39.00|42.00|true
20|Spring roll (1 container)|Pastry|30.00|32.00|true